MobileTermPlanner_JSarad/Views/CourseViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTermPlanner_JSarad.Views.CourseViewPage"
             xmlns:viewmodel ="clr-namespace:MobileTermPlanner_JSarad.ViewModels" 
             Title="Courses">

    <!--Binding Context-->
    <ContentPage.BindingContext>
        <viewmodel:CourseViewModel/>
    </ContentPage.BindingContext>

    <!--Toolbar-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" x:Name="AddCourse" Command="{Binding NavToAddCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#F2F6F8">
                <Frame BackgroundColor="#F2F6F8" >
                    <Grid  RowSpacing="1" ColumnSpacing="10" BackgroundColor="#F2F6F8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                           
                        </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Term.Name}" TextColor="Black" FontSize="Large" FontAttributes="Bold"
                       Grid.Row="0" Grid.ColumnSpan="2"/>
                        <Label Text="Start Date : " TextColor="Black" FontSize="Small" 
                       Grid.Row="1" Grid.Column="0"/>
                        <Label Text="{Binding Term.StartDate, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="Small" TextColor="Black"
                       Grid.Row="1" Grid.Column="1"/>
                        <Label Text="End Date : " TextColor="Black" FontSize="Small"
                       Grid.Row="2" Grid.Column="0"/>
                        <Label Text="{Binding Term.EndDate, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="Small" TextColor="Black"
                       Grid.Row="2" Grid.Column="1"/>
                       
                    </Grid>
            </Frame>

            <!--<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>-->

            <!--CollectionView-->
            <CollectionView x:Name="cvCourses" 
                            ItemsSource="{Binding Courses}" 
                            EmptyView="No Terms to Display" 
                            SelectionMode="Single" Margin="20">
                <!--SelectionChanged="cvTerm_SelectionChanged"-->
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                       
                            <Frame BorderColor="#D0D0CD" HasShadow="true" CornerRadius="10" Padding="10">
                                <Grid  BackgroundColor="White" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                <!--<Label Text="{Binding Id}" FontSize="Large" VerticalTextAlignment="Center" FontAttributes="Bold"
                                   Grid.Row="2" Grid.Column="1"/>-->
                                <Label Text="{Binding Name}" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"
                                   Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"  />
                                    <Label Text="Start Date : " TextColor="Black" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center" 
                                   Grid.Row="1" Grid.Column="0"/>
                                    <Label Text="{Binding StartDate, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="Small" VerticalTextAlignment="Center"
                                   Grid.Row="1" Grid.Column="1"/>
                                    <Label Text="End Date : "  TextColor=" Black" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold" 
                                   Grid.Row="2" Grid.Column="0"/>
                                    <Label Text="{Binding EndDate, StringFormat='{0:MMMM dd, yyyy}'}"  FontSize="Small"  VerticalTextAlignment="Center"
                                   Grid.Row="2" Grid.Column="1"/>
                                    <ImageButton Source="viewIcon31.png" VerticalOptions="Center"
                                         Command ="{Binding Path=BindingContext.ViewCommand, Source={x:Reference cvCourses}}"
                                         CommandParameter="{Binding .}"
                                         Grid.Column="2" Grid.RowSpan="3"/>
                                    <ImageButton Source="editIcon31.png" VerticalOptions="Center"
                                         Command="{Binding Path=BindingContext.NavToEditCommand, Source={x:Reference cvCourses}}"
                                         CommandParameter="{Binding .}"
                                         Grid.Column="3" Grid.RowSpan="3"/>
                                    <ImageButton Source="deleteIcon31.png"  VerticalOptions="Center"
                                         Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference cvCourses}}"
                                         CommandParameter="{Binding .}" 
                                         Grid.Column="4"  Grid.RowSpan="3"/>
                                </Grid>
                            </Frame>
                       
                   </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>