MobileTermPlanner_JSarad/Views/CourseViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTermPlanner_JSarad.Views.CourseViewPage"
             xmlns:viewmodel ="clr-namespace:MobileTermPlanner_JSarad.ViewModels" 
             Title="Courses">

    <!--Resources-->
    <ContentPage.Resources>
        <StyleSheet Source="../Styles/main.css"/>
    </ContentPage.Resources>
    
    <!--Binding Context-->
    <ContentPage.BindingContext>
        <viewmodel:CourseViewModel/>
    </ContentPage.BindingContext>

    <!--Toolbar-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Course" Command="{Binding NavToAddCommand}"/>
    </ContentPage.ToolbarItems>

    <!--layout-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout StyleClass="list-view" Padding="20,0,20,0">
                <!--<Frame BackgroundColor="#F2F6F8" >-->
                    <Grid  RowSpacing="1" ColumnSpacing="10" Margin="10, 20, 10, 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    <Label Text="{Binding Term.Name}" TextColor="Black" FontSize="Title" FontAttributes="Bold"
                               Grid.Row="0" Grid.ColumnSpan="2"/>
                        <Label FontSize="Small"   Grid.Row="1" TextColor="Black">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span  Text="{Binding Term.StartDate, StringFormat='{0:MMMM, dd, yyyy}'}"/>
                                        <Span Text=" - " />
                                        <Span  Text="{Binding Term.EndDate, StringFormat='{0:MMMM, dd, yyyy}'}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                <!--</Frame>-->

                <!--<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>-->
                <!--CollectionView-->
                <CollectionView x:Name="cvCourses" 
                                ItemsSource="{Binding Courses}" 
                                EmptyView="No Courses to Display" 
                                SelectionMode="Single"
                                HeightRequest="{Binding RowHeight}">
                    
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#0D29157E" Padding="2, 0, 2, 2" CornerRadius="10">
                                <Frame OutlineColor="#29157E"  HasShadow="True"  Padding="10" BackgroundColor="#EEF1FC" Margin="5" CornerRadius="5">
                                    <Grid  StyleClass="list-item" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <!--<ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="5*"/>-->
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"
                                           Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0"  />
                                        <Label FontSize="Small"  Grid.Row="1"  Grid.ColumnSpan="3" TextColor="Black" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span  Text="{Binding StartDate, StringFormat='{0:MMMM dd, yyyy}'}" />
                                                        <Span  Text=" - "/>
                                                        <Span  Text="{Binding EndDate, StringFormat='{0:MMMM dd, yyyy}'}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <!--<Label FontSize="Small"  Grid.Row="2"  Grid.ColumnSpan="3" TextColor="Black">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span  Text="End Date : " FontAttributes="Bold"/>
                                                        <Span  Text="{Binding EndDate, StringFormat='{0:MMMM dd, yyyy}'}" />
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>-->
                                        <!--Modify icons-->
                                        <!--<ImageButton Source="viewIcon31.png" VerticalOptions="Center"
                                                 Command ="{Binding Path=BindingContext.ViewCommand, Source={x:Reference cvCourses}}"
                                                 CommandParameter="{Binding .}" Grid.Column="2" Grid.RowSpan="3"/>
                                        <ImageButton Source="editIcon31.png" VerticalOptions="Center"
                                                 Command="{Binding Path=BindingContext.NavToEditCommand, Source={x:Reference cvCourses}}"
                                                 CommandParameter="{Binding .}" Grid.Column="3" Grid.RowSpan="3"/>
                                        <ImageButton Source="deleteIcon31.png"  VerticalOptions="Center"
                                                 Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference cvCourses}}"
                                                 CommandParameter="{Binding .}" Grid.Column="4"  Grid.RowSpan="3"/>-->
                                        <Button  Text="Exams" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" FontSize="Micro" HeightRequest="35"
                                                 Command ="{Binding Path=BindingContext.ViewCommand, Source={x:Reference cvCourses}}"
                                                 BackgroundColor="#6395F2" TextColor="#E5E0FA"
                                                 CommandParameter="{Binding .}" />
                                        <Button  Text="Edit" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" FontSize="Micro" HeightRequest="35"
                                                 BackgroundColor="#4424D6" TextColor="#E5E0FA"
                                                 Command="{Binding Path=BindingContext.NavToEditCommand, Source={x:Reference cvCourses}}"
                                                 CommandParameter="{Binding .}" />
                                        <Button  Text="Delete" Grid.Row="2" Grid.Column="2" VerticalOptions="Center" FontSize="Micro" HeightRequest="35"
                                                 BackgroundColor="#29157E" TextColor="#E5E0FA"
                                                 Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference cvCourses}}"
                                                 CommandParameter="{Binding .}" />
                                        <Button  Text="View Course Details/Notes" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                                                 VerticalOptions="Center" FontSize="Small" HeightRequest="35" BorderWidth="0"
                                                 Command ="{Binding Path=BindingContext.ViewCommand, Source={x:Reference cvCourses}}"
                                                 BackgroundColor="#EEF1FC" TextColor="#4424D6"
                                                 CommandParameter="{Binding .}" />
                                        
                                    </Grid>
                            </Frame>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>