MobileTermPlanner_JSarad/Views/DetailedCourseViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTermPlanner_JSarad.Views.DetailedCourseViewPage"
             xmlns:viewmodel ="clr-namespace:MobileTermPlanner_JSarad.ViewModels" 
             Title="Course Details">
    <!--Resources-->
    <ContentPage.Resources>
        <StyleSheet Source="../Styles/main.css"/>
    </ContentPage.Resources>
    
    <!--Binding Context-->
    <ContentPage.BindingContext>
        <viewmodel:DetailedCourseViewModel/>
    </ContentPage.BindingContext>

    <!--toolbar-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit Course" Command="{Binding NavToEditCourseCommand}"/>
    </ContentPage.ToolbarItems>

    <!--layout-->
    <ContentPage.Content>
        <ScrollView Padding="20,0,20,0">
           
                <Frame BackgroundColor="#0D29157E" Padding="2, 0, 2, 2" CornerRadius="10" Margin="0,20,0,20">
                    <Frame OutlineColor="#29157E"  HasShadow="True"  Padding="10" BackgroundColor="#EEF1FC" Margin="5" CornerRadius="5">
                    <StackLayout StyleClass="list-item" Padding="10">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                        <Label Text="{Binding Course.Name}" TextColor="Black" FontSize="Title" FontAttributes="Bold"
                               Grid.Row="0" Margin="10,0,0,0"/>
                            <Label FontSize="Small" Grid.Row="1" TextColor="Black" Margin="10,0,0,0">
                            <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span  Text="{Binding Course.StartDate, StringFormat='{0:MMMM dd, yyyy}'}" />
                                            <Span  Text=" - "/>
                                            <Span  Text="{Binding Course.EndDate, StringFormat='{0:MMMM dd, yyyy}'}" />


                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                      
                        <Label FontSize="Small"   Grid.Row="3" TextColor="Black" Padding="20,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span  Text="Course Status : " FontAttributes="Bold"/>
                                        <Span  Text="{Binding Course.Status}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Small"   Grid.Row="4" TextColor="Black" Padding="20,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span  Text="Notifications On : " FontAttributes="Bold"/>
                                        <Span  Text="{Binding Course.Notify}"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                            <Label Text="Notes : " FontSize="Small" FontAttributes="Bold" TextColor="Black" Padding="20,0,0,0"
                               Grid.Row="5"/>
                        </Grid>
                        
                        <Frame Margin="10">
                            <Label Text="{Binding Filler}" LineBreakMode="WordWrap" FontSize="Small" TextColor="Black" 
                               />
                           
                            </Frame>
                            <Button Text="Share Notes" Command="{Binding ShareCommand}"  BackgroundColor="#4424D6" TextColor="#E5E0FA" Margin="10"/>
                       
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Instructor" TextColor="Black" FontSize="Title" FontAttributes="Bold"
                               Grid.Row="0" Margin="10,0,0,0"/>
                        <Label FontSize="Small"  Grid.Row="1" TextColor="Black" Padding="20,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span  Text="Name : " FontAttributes="Bold"/>
                                        <Span  Text="{Binding Instructor.Name}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Small"  Grid.Row="2" TextColor="Black" Padding="20,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span  Text="Phone : " FontAttributes="Bold"/>
                                        <Span  Text="{Binding Instructor.Phone}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Small"  Grid.Row="3" TextColor="Black" Padding="20,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span  Text="Email : " FontAttributes="Bold"/>
                                        <Span  Text="{Binding Instructor.Email}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                            <Label Text="Assessments " FontSize="Large" FontAttributes="Bold" TextColor="Black"
                               Grid.Row="4" Padding="10,10,0,0"/>

                        </Grid>

                    <!--Assessment Section-->
                    <StackLayout>
                        <CollectionView x:Name="cvAssessments" 
                                    ItemsSource="{Binding Assessments}" 
                                    EmptyView="No Assessments to Display" 
                                    SelectionMode="Single" 
                                    HeightRequest="{Binding RowHeight}">
                            <CollectionView.ItemsLayout >
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid  Padding="20,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1.7*"/>
                                            <ColumnDefinition Width="2*"/>

                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="Medium" FontAttributes="Bold"
                                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
 
                                            <Label FontSize="Small"  Grid.Row="1"  Grid.ColumnSpan="3" TextColor="Black" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span  Text="( " TextColor="Black" FontAttributes="Bold"/>
                                                            <Span  Text="{Binding Type}" FontAttributes="Bold"/>
                                                            <Span  Text=" Assessment" TextColor="Black" FontAttributes="Bold"/>
                                                            <Span  Text=" )" FontAttributes="Bold"/>
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label FontSize="Small" Grid.Row="2" Grid.ColumnSpan="3" TextColor="Black" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span  Text="{Binding StartDate, StringFormat='{0:MMMM dd, yyyy}'}" />
                                                            <Span  Text=" - "/>
                                                            <Span  Text="{Binding EndDate, StringFormat='{0:MMMM dd, yyyy}'}" />


                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                           
                                        <Button Text="Edit" Grid.Row="4" Grid.Column="1" FontSize="Micro" FontAttributes="Bold" HeightRequest="35"
                                                 BackgroundColor="#6395F2" TextColor="#E5E0FA" Margin="0,10,0,0"
                                            Command="{Binding Path=BindingContext.NavToEditAssessmentCommand, Source={x:Reference cvAssessments}}"
                                            CommandParameter="{Binding .}"/>
                                        <Button Text="Delete" Grid.Row="4" Grid.Column="2" FontSize="Micro" FontAttributes="Bold" HeightRequest="35"
                                                BackgroundColor="#29157E" TextColor="#E5E0FA" Margin="0,10,10,0"
                                            Command="{Binding Path=BindingContext.DeleteAssessmentCommand, Source={x:Reference cvAssessments}}"
                                            CommandParameter="{Binding .}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                            <!--<Button Text="Add Assessment" Command="{Binding NavToAddAssessmentCommand}" BackgroundColor="#4424D6" TextColor="#E5E0FA" Margin="10,0,10,10"/>-->
                        </StackLayout>
                   </StackLayout>
                </Frame>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>