MobileTermPlanner_JSarad/Views/DetailedCourseViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTermPlanner_JSarad.Views.DetailedCourseViewPage"
             xmlns:viewmodel ="clr-namespace:MobileTermPlanner_JSarad.ViewModels" 
             Title="Course Details">
    
    <!--Binding Context-->
    <ContentPage.BindingContext>
        <viewmodel:DetailedCourseViewModel/>
    </ContentPage.BindingContext>

    <!--toolbar-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit Course" Command="{Binding NavToEditCourseCommand}"/>
    </ContentPage.ToolbarItems>

    <!--layout-->
    <ContentPage.Content>
        <ScrollView BackgroundColor="#F2F6F8" Padding="20">
            <Frame  CornerRadius="10" Padding="10">
                <StackLayout Margin="40, 20, 40, 20" BackgroundColor="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="Auto"/>-->
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Text="{Binding Course.Name}" TextColor="Black" FontSize="Large" FontAttributes="Bold"
                               Grid.Row="0" Padding="0,0,0,10"/>
                        <Label FontSize="Small" Grid.Row="1" TextColor="Black" Padding="10,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span  Text="Start Date : "  FontAttributes="Bold"/>
                                        <Span  Text="{Binding Course.StartDate, StringFormat='{0:MMMM, dd, yyyy}'}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Small" Grid.Row="2" TextColor="Black" Padding="10,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span  Text="End Date : " FontAttributes="Bold"/>
                                        <Span  Text="{Binding Course.EndDate, StringFormat='{0:MMMM, dd, yyyy}'}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Small"   Grid.Row="3" TextColor="Black" Padding="10,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span  Text="Course Status : " FontAttributes="Bold"/>
                                        <Span  Text="{Binding Course.Status}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Small"   Grid.Row="4" TextColor="Black" Padding="10,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span  Text="Notifications On : " FontAttributes="Bold"/>
                                        <Span  Text="{Binding Course.Notify}"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Small"  Grid.Row="5" TextColor="Black" Padding="10,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span  Text="Instructor : " FontAttributes="Bold"/>
                                        <Span  Text="{Binding Instructor.Name}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Small"  Grid.Row="6" TextColor="Black" Padding="10,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span  Text="Phone : " FontAttributes="Bold"/>
                                        <Span  Text="{Binding Instructor.Phone}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="Small"  Grid.Row="7" TextColor="Black" Padding="10,0,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span  Text="Email : " FontAttributes="Bold"/>
                                        <Span  Text="{Binding Instructor.Email}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="Course Notes : " FontSize="Small" FontAttributes="Bold" TextColor="Black" Padding="10,0,0,0"
                               Grid.Row="8"/>
                        <Label Text="{Binding Filler}" LineBreakMode="WordWrap" FontSize="Small" TextColor="Black" Padding="10,0,10,0"
                               Grid.Row="9"/>
                        <Button Text="Share Notes" Command="{Binding ShareCommand}" Grid.Row="10"/>
                        <Label Text="Assessments " FontSize="Large" FontAttributes="Bold" TextColor="Black"
                               Grid.Row="11"/>
                    </Grid>

                    <!--Assessment Section-->
                    <CollectionView x:Name="cvAssessments" 
                                    ItemsSource="{Binding Assessments}" 
                                    EmptyView="There are no Assessments for this Course" 
                                    SelectionMode="Single" 
                                    HeightRequest="{Binding RowHeight}">
                        <CollectionView.ItemsLayout >
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid  BackgroundColor="White" Padding="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>

                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" TextColor="Black" FontSize="Medium" FontAttributes="Bold"
                                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                                    <Label FontSize="Small"  Grid.Row="1"  Grid.ColumnSpan="3" TextColor="Black" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span  Text="Assessment Type : " TextColor="Black" FontAttributes="Bold"/>
                                                    <Span  Text="{Binding Type}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Small"  Grid.Row="2"  Grid.ColumnSpan="3" TextColor="Black" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span  Text="Start Date : " FontAttributes="Bold"/>
                                                    <Span  Text="{Binding StartDate, StringFormat='{0:MMMM dd, yyyy}'}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Small"  Grid.Row="3"  Grid.ColumnSpan="3" TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span  Text="End Date : " FontAttributes="Bold"/>
                                                    <Span  Text="{Binding EndDate, StringFormat='{0:MMMM dd, yyyy}'}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Button Text="Edit" Grid.Row="4" Grid.Column="1" FontSize="Micro" FontAttributes="Bold" HeightRequest="35"
                                            Command="{Binding Path=BindingContext.NavToEditAssessmentCommand, Source={x:Reference cvAssessments}}"
                                            CommandParameter="{Binding .}"/>
                                    <Button Text="Delete" Grid.Row="4" Grid.Column="2" FontSize="Micro" FontAttributes="Bold" HeightRequest="35"
                                            Command="{Binding Path=BindingContext.DeleteAssessmentCommand, Source={x:Reference cvAssessments}}"
                                            CommandParameter="{Binding .}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                    <Button Text="Add Assessment" Command="{Binding NavToAddAssessmentCommand}" />
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>