MobileTermPlanner_JSarad/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTermPlanner_JSarad.MainPage"
             xmlns:viewmodel ="clr-namespace:MobileTermPlanner_JSarad.ViewModels"
             Title="Home">
    
    <!--Resources-->
    <ContentPage.Resources>
        <StyleSheet Source="../Styles/main.css"/>
    </ContentPage.Resources>
    
    <!--Binding Context-->
    <ContentPage.BindingContext>
        <viewmodel:HomeViewModel/>
    </ContentPage.BindingContext>
    

    <!--Toolbar-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="View Terms" Command="{Binding NavToTermsCommand}"/>
    </ContentPage.ToolbarItems>

    <!--layout-->
    <StackLayout StyleClass="intro" Padding="10,40,10,20">
        <!---->
        <Label Text="Mobile Term Manager" FontSize="Title" TextColor="Black" FontAttributes="Bold" />
        <Image Source="logo_CapAndWreath2.png" HorizontalOptions="Center" StyleId="logo"></Image>
        <Label Text="Manage Term, Course, Instructor, and Assessment infromation." FontSize="Medium"  TextColor="Black" Padding="0,20,0,0"/>
        <Label Text="Stay notified about important Course and Assessment dates." FontSize="Medium" TextColor="Black"/>
        <Label Text="Create and Share Course Notes." FontSize="Medium" TextColor="Black"/>
       
        <!--<Button Text="Display Notification" Command="{Binding DisplayNotificationsCommand}" />-->
    </StackLayout>
</ContentPage>
