MobileTermPlanner_JSarad/Views/ModifyCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTermPlanner_JSarad.Views.ModifyCoursePage"
             xmlns:viewmodel="clr-namespace:MobileTermPlanner_JSarad.ViewModels"
             Title="{Binding AddEdit}">

    <!--Resources-->
    <ContentPage.Resources>
        <StyleSheet Source="../Styles/main.css"/>
    </ContentPage.Resources>
    
    <!--Binding Context-->
    <ContentPage.BindingContext>
        <viewmodel:ModifyCourseViewModel/>
    </ContentPage.BindingContext>

    <!-- toolbar-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" x:Name="SaveTerm" Command="{Binding SaveCommand}"/>
        <ToolbarItem Text="Cancel" x:Name="Cancel" Command ="{Binding CancelCommand}"/>
    </ContentPage.ToolbarItems>

    <!--layout-->
    <ContentPage.Content>
        <ScrollView Padding="20,0,20,0">
            <StackLayout StyleClass="list-view" >
                <Frame BackgroundColor="#0D29157E" Padding="2, 0, 2, 2" CornerRadius="10" Margin="0,20,0,20">
                <Frame OutlineColor="#29157E"  HasShadow="True"  Padding="10" BackgroundColor="#EEF1FC" Margin="5" CornerRadius="5">
                   
                        <Grid StyleClass="list-item" Margin="10">
                            <!--Margin="10, 0, 10, 10" Padding="20" RowSpacing="1" ColumnSpacing="22" BackgroundColor="White"-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>

                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>

                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>

                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>

                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>

                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>

                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>

                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>

                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Text="{Binding NotifyLabel}" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold" 
                                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <Switch Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" x:Name="swNotifyEnd" IsToggled="{Binding Notify}"/>

                            <Label Text="Course Status :" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black"
                               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <Picker Title="{Binding StatusTitle}" ItemsSource="{Binding StatusList}" SelectedItem="{Binding Status}"
                                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <Label Text="{Binding SelectionErrorMessage}" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Red" 
                               Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>

                            <Label Text ="Course Name :" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black"
                               Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <Entry Text="{Binding CourseName, Mode=TwoWay}" Placeholder="Course Name" VerticalTextAlignment="Center" 
                               Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <Label Text="{Binding EmptyErrorMessageOne}" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Red" 
                               Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"/>

                            <Label Text="Start Date :" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black"
                               Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <DatePicker Date="{Binding CourseStartDate, Mode=TwoWay}" MinimumDate="2000/01/01" MaximumDate="2040/12/31" 
                                    Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="3" />
                            <Label Text="{Binding DatesErrorMessageOne}" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Red"
                               Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" />

                            <Label Text="End Date : " FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black"
                               Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <DatePicker Date="{Binding CourseEndDate, Mode=TwoWay}" MinimumDate="2000/01/01" MaximumDate="2040/12/31"
                                    Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <Label Text="{Binding DatesErrorMessageOne}" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Red"
                               Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"/>

                            <Label Text="Instructor Name :" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black"
                               Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <Entry Text="{Binding InstructorName}" Placeholder="Instructor Name" VerticalTextAlignment="Center"
                               Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <Label Text="{Binding EmptyErrorMessageTwo}" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Red" 
                               Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="3"/>

                            <Label Text="Instructor Phone :" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black"
                               Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <Entry x:Name="Phone" Text="{Binding Phone, Mode=TwoWay}" Placeholder="Instuctor Phone" VerticalTextAlignment="Center" 
                               Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <Label Text="{Binding PhoneErrorMessage}" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Red" 
                               Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="3"/>

                            <Label Text="Instructor Email :" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black"
                               Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Instructor Email" VerticalTextAlignment="Center" 
                               Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <Label Text="{Binding EmailErrorMessage}" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Red" 
                               Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="3"/>

                            <Label Text="Course Notes :" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black"
                               Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <Editor x:Name="Notes" Text="{Binding Notes}" Placeholder="Course Notes"  AutoSize="TextChanges"
                               Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <Label Text="{Binding CharacterErrorMessage}" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Red" 
                               Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="3"/>
                        </Grid>
                   
                </Frame>
            </Frame>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
    
            
          