MobileTermPlanner_JSarad/Views/ModifyAssessmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTermPlanner_JSarad.Views.ModifyAssessmentsPage"
             xmlns:viewmodel="clr-namespace:MobileTermPlanner_JSarad.ViewModels"
              Title="{Binding AddEdit}">

    <!--Binding Context-->
    <ContentPage.BindingContext>
        <viewmodel:ModifyAssessmentViewModel />
    </ContentPage.BindingContext>

    <!-- toolbar-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" x:Name="SaveTerm" Command="{Binding SaveCommand}"/>
        <ToolbarItem Text="Cancel" x:Name="Cancel" Command="{Binding CancelCommand}"/>
    </ContentPage.ToolbarItems>

    <!--layout-->
    <ContentPage.Content>
        <ScrollView BackgroundColor="#F2F6F8" Padding="20">
            <Frame  CornerRadius="10" Padding="10">
                <StackLayout BackgroundColor="White">
                    <Grid Margin="10, 0, 10, 10" Padding="20" RowSpacing="1" ColumnSpacing="22" BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding NotifyLabel}" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold" 
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                        <Switch Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" IsToggled="{Binding Notify}" />
                        
                        <Label  Text="Assessment Type : " FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black"
                                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Picker Title="{Binding TypeTitle}" ItemsSource="{Binding TypeList}" SelectedItem="{Binding Type}"
                                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Label Text="{Binding SelectionErrorMessage}" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Red" 
                               Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>

                        <Label  Text="Assessment Name : " FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black"
                                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <Entry Text="{Binding Name, Mode=TwoWay}" Placeholder="Assessment Name"  Grid.ColumnSpan="3" VerticalTextAlignment="Center" 
                               Grid.Row="5" Grid.Column="0"/>
                        <Label Text="{Binding EmptyErrorMessageOne}"  FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Red"
                               Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"/>
                        
                        <Label Text="Start Date : " FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black"
                               Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <DatePicker Date="{Binding StartDate, Mode=TwoWay}" MinimumDate="2000/01/01" MaximumDate="2040/12/31" 
                                    Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="3" />
                        <Label Text="{Binding DatesErrorMessageOne}" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Red"
                               Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" />

                        <Label Text ="End Date : "  FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Black"
                               Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <DatePicker Date="{Binding EndDate, Mode=TwoWay}" MinimumDate="2000/01/01" MaximumDate="2040/12/31" 
                                    Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Label Text="{Binding DatesErrorMessageOne}" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Red"
                               Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>