MobileTermPlanner_JSarad/Views/TermViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTermPlanner_JSarad.Views.TermViewPage" 
             xmlns:viewmodel ="clr-namespace:MobileTermPlanner_JSarad.ViewModels" 
             Title="Terms">

    <!--Binding Context-->
    <ContentPage.BindingContext>
        <viewmodel:TermViewModel/>
    </ContentPage.BindingContext>

    <!--Toolbar-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Term" Command="{Binding NavToAddCommand}"/>
    </ContentPage.ToolbarItems>

    <!--layout-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#F2F6F8">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                
                <!--CollectionView-->
                <CollectionView x:Name="cvTerms" 
                                ItemsSource="{Binding Terms}" 
                                EmptyView="No Terms to Display" 
                                SelectionMode="Single" Margin="20,0,20,0">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="DimGray" HasShadow="true" CornerRadius="10" Padding="20, 10, 20, 10">
                                <Grid ColumnSpacing="10" BackgroundColor="white">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition  Width="5*"/>
                                        <ColumnDefinition  Width="*"/>
                                        <ColumnDefinition  Width="*"/>
                                        <ColumnDefinition  Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Name}" TextColor="Black"  FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Center"
                                           Grid.Row="0" Grid.Column="0"/>
                                    <Label FontSize="Small"  Grid.Row="1"  Grid.ColumnSpan="3" TextColor="Black" >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span  Text="Start Date : " FontAttributes="Bold"/>
                                                    <Span  Text="{Binding StartDate, StringFormat='{0:MMMM dd, yyyy}'}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="Small"  Grid.Row="2"  Grid.ColumnSpan="3" TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span  Text="End Date : " FontAttributes="Bold"/>
                                                    <Span  Text="{Binding EndDate, StringFormat='{0:MMMM dd, yyyy}'}" />
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <ImageButton Source="viewIcon31.png" VerticalOptions="Center"
                                                 Command ="{Binding Path=BindingContext.ViewTermCommand, Source={x:Reference cvTerms}}"
                                                 CommandParameter="{Binding .}" Grid.Column="2" Grid.RowSpan="3"/>
                                    <ImageButton Source="editIcon31.png" VerticalOptions="Center"
                                                 Command="{Binding Path=BindingContext.NavToEditCommand, Source={x:Reference cvTerms}}"
                                                 CommandParameter="{Binding .}" Grid.Column="3" Grid.RowSpan="3"/>
                                    <ImageButton Source="deleteIcon31.png" VerticalOptions="Center" 
                                                 Command="{Binding Path=BindingContext.DeleteTermCommand, Source={x:Reference cvTerms}}"
                                                 CommandParameter="{Binding .}" Grid.Column="4" Grid.RowSpan="3"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>