MobileTermPlanner_JSarad/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTermPlanner_JSarad.MainPage"
             xmlns:viewmodel ="clr-namespace:MobileTermPlanner_JSarad.ViewModels">
    
    <!--Binding Context-->
    <ContentPage.BindingContext>
        <viewmodel:HomeViewModel/>
    </ContentPage.BindingContext>

    <!--Toolbar-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="View Terms" Command="{Binding NavToTermsCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Home" FontSize="Title" Padding="30, 10, 30, 10"/>
        <Label Text="Welcome to WGU's Mobile Course Manager" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Manage term, course, instructor, and assessment infromation." FontSize="16" Padding="30,0,30,0"/>
        <Label Text="Stay notified about important dates." FontSize="16" Padding="30,0,30,0"/>
        <Label Text="Create and Share course notes." FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        
    </StackLayout>

</ContentPage>
